# websocketTest

./: build.gradle
src/main/java/com/example/demo/config/: WebsocketConfig.java
src/main/java/com/example/demo/websocket/controller/: WebsocketController.java
src/main/java/com/example/demo/websocket/domain/: SubscribeDto.java  SubscribeType.java  User.java
src/main/resources/templates/: index.html  main.html
